<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:background="@color/fragment_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/basic_card_elevation"
            android:layout_marginLeft="@dimen/margin_md"
            android:layout_marginRight="@dimen/margin_md">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_sm">

                <!--NAME ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_name"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompleteName"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>

                <!--VINEYARD ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelVineyard"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_vineyard"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompleteVineyard"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>

                <!--VARIETAL ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelVarietal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_varietal"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompleteVarietal"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>

                <!--VINTAGE ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelVintage"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_vintage"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompleteVintage"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>

                <!--ORIGIN ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelOrigin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_origin"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompleteOrigin"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>

                <!--PRICE ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelPrice"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_price"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompletePrice"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>


                <!--BOTTLES ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelBottles"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_bottles"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompleteBottles"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>

                <!--SIZE ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelSize"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_size"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompleteSize"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textCapSentences"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>

                <!--BUY DATE ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelBuyDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_buy_date"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompleteBuyDate"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textCapSentences"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>

                <!--LOCATION ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelLocation"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_location"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompleteLocation"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textCapSentences"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>

                <!--DRINK BY ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelDrinkBy"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_drink_by"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompleteDrinkBy"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textCapSentences"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>

                <!--VALUE ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelValue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_value"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompleteValue"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textCapSentences"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>

                <!--NOTES ROW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cellarActivityLabelNotes"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/review_card_text_secondary"
                        android:text="@string/label_notes"/>

                    <AutoCompleteTextView
                        android:id="@+id/cellarActivityAutoCompleteNotes"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="textCapSentences"
                        android:textSize="@dimen/review_card_text_secondary"/>

                </LinearLayout>




            </LinearLayout>


        </android.support.v7.widget.CardView>

    </ScrollView>


</android.support.constraint.ConstraintLayout>